/* Import font from Google */
@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700,400italic,700italic,100|Alegreya:400,700&subset=latin,latin-ext)

@mixin selection
  ::-moz-selection
    @content
  ::selection
    @content

/* Fonts */
$serif-font:      'Alegreya','Tinos','Times New Roman',serif
$sans-serif-font: 'Alegreya Sans','Lato',sans-serif

/* Colors */
$base03:    #002b36
$base02:    #073642
$base01:    #586e75
$base00:    #657b83
$base0:     #839496
$base1:     #93a1a1
$base2:     #eee8d5
$base3:     #fdf6e3
$yellow:    #b58900
$orange:    #cb4b16
$red:       #dc322f
$magenta:   #d33682
$violet:    #6c71c4
$blue:      #268bd2
$cyan:      #2aa198
$green:     #859900

$background-color:      $base3
$primary-color:         $base01
$secondary-color:       $base00
$highlight-color:       $base02
$background-highlight:  $base2
$separator-color:       $base02

html *
  color-profile: sRGB;
  rendering-intent: auto;

@include selection
  color: $background-color
  background-color: $violet

body
  font-size: 20px
  margin: 0px auto 0px auto
  max-width: 700px
  padding: 0 40px
  font-family: $sans-serif-font
  background-color: $background-color
  color: $primary-color

  a
    text-decoration: none
    color: $blue
    &:visited
      color: $violet
    &:hover
      color: $magenta

  #header
    border-bottom: 1px solid $separator-color
    margin-bottom: 20px
    padding: 12px 0px 12px 0px

    #logo a
      color: $orange
      float: left
      font-size: 28px
      text-decoration: none
      font-family: $serif-font
      font-weight: 700

    #navigation
      text-align: right
      margin-top: 5px
      font-family: $serif-font
      font-weight: 400
      height: 28px
      a
        font-size: 20px
        text-decoration: none
        text-transform: uppercase
        font-family: $serif-font
        font-weight: 400
        color: $highlight-color
        display: inline-block
        padding: 0 10px
        &.current-page
          font-weight: 700
          font-weight: bold
          color: $orange
        &:hover
          background: $background-highlight

  #footer
    border-top: solid 1px #586e75
    color: #93a1a1
    font-size: 80%
    margin: 20px 0 30px 0
    padding: 10px 10px 0 0
    text-align: right
    font-family: $serif-font
    font-weight: 200
    a
      color: $primary-color
      &:hover
        color: $magenta

h1, h2, h3
  font-family: $serif-font
  color: $orange

h1, h2
  margin-bottom: -2px
  font-weight: 700

h1
  font-size: 140%

h2
  font-size: 120%

h3
  font-size: 100%
  line-height: 0.5

p.signature
  text-align: right
  font-size: 90%
  color: $primary-color
  font-style: italic

.info
  color: $primary-color
  font-size: 80%
  font-style: italic
  a
    color: $primary-color
    &:hover
      color: $magenta

#homepage-quote
  display: block
  width: 180px
  float: right
  margin-left: 20px
  font-size: 80%
  font-style: italic
  a, a:visited, a:hover
    color: $secondary-color

#comment
  font-size: 80%
  font-color: $secondary-color
  font-style: italic

img#header-image
  width: 700px

.figure-about
  float: right
  padding: 20px 0px 0px 20px
  .image-caption
    margin-top: 5px
    font-style: italic
    font-size: 90%
    text-align: center

.video-wrapper
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  margin: 10px 0
  height: 0
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
