@media only screen and (max-aspect-ratio: 11 / 10), only screen and (max-device-width: 36em)
  body
    max-width: none
    padding: 0 10px
    img#header-image
      width: 100%
    #header #navigation
      height: auto
      text-align: center
    #homepage-quote
      display: inline
      width: auto
      text-align: center
      margin-bottom: 25px
    #header #logo a
      width: 100%
      float: none
      display: inline-block
      padding-bottom: 5px
      text-align: center
      font-size: 180%
    #footer
      font-size: 60%
      text-align: center
  .figure-about
    float: none
    width: 100%
    text-align: center
    img
      width: 60%

@media only screen and (max-device-width: 700px)
  body
    padding: 0 30px
    font-size: 300%
    #header
      #logo a
        font-size: 150%
      #navigation a
        font-size: 100%
    #comment
      font-size: 50%
    #footer
      font-size: 30%
