name: hakyll-sass
version: 0.2.3
id: hakyll-sass-0.2.3-7mm1s5suFJkIbJEUYAt5HN
key: hakyll-sass-0.2.3-7mm1s5suFJkIbJEUYAt5HN
license: MIT
maintainer: vc@braden-walters.info
homepage: https://github.com/meoblast001/hakyll-sass
synopsis: Hakyll SASS compiler over hsass
description:
    Hakyll compiler which indirectly uses libsass to compile SASS and SCSS to CSS.
    The Ruby SASS compiler is not required. For documentation, see the
    <https://github.com/meoblast001/hakyll-sass/blob/master/README.md README>.
category: Web
author: Braden Walters
exposed: True
exposed-modules:
    Hakyll.Web.Sass
abi: d0acb23fa4fc8e641e4bda668818299f
trusted: False
import-dirs: /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/lib/x86_64-linux-ghc-8.0.2/hakyll-sass-0.2.3-7mm1s5suFJkIbJEUYAt5HN
library-dirs: /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/lib/x86_64-linux-ghc-8.0.2/hakyll-sass-0.2.3-7mm1s5suFJkIbJEUYAt5HN
dynamic-library-dirs: /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/share/x86_64-linux-ghc-8.0.2/hakyll-sass-0.2.3
hs-libraries: HShakyll-sass-0.2.3-7mm1s5suFJkIbJEUYAt5HN
depends:
    aeson-pretty-0.8.5-4ArTR5pkpZX48zloKnfDNn base-4.9.1.0
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD filepath-1.4.1.1
    hakyll-4.9.8.0-FmEglfMBG4e9m3wHpZ6AA2
    hsass-0.4.2-BJrGEl8nWR92j2vrC5KSCQ
haddock-interfaces: /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/doc/hakyll-sass-0.2.3/hakyll-sass.haddock
haddock-html: /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/doc/hakyll-sass-0.2.3
