name: hlibsass
version: 0.1.6.1
id: hlibsass-0.1.6.1-5YgnetLqItEKQRTonDV5HP
key: hlibsass-0.1.6.1-5YgnetLqItEKQRTonDV5HP
license: MIT
maintainer: fiolek94@gmail.com
stability: experimental
homepage: https://github.com/jakubfijalkowski/hlibsass
synopsis: Low-level bindings to Libsass
description:
    This package provides (very) low level bindings to LibSass. By default, it
    uses LibSass compiled as a static library, so if you use this in your project,
    you have to link your project with C++ runtime (which hLibsass does
    automatically - links with /libstdc++/).
    For documentation visit <https://github.com/sass/libsass>.
category: Foreign
author: Jakub Fijałkowski <fiolek94@gmail.com>
exposed: True
exposed-modules:
    Bindings.Libsass Bindings.Libsass.Base Bindings.Libsass.Types
    Bindings.Libsass.Wrappers Bindings.Libsass.Context
    Bindings.Libsass.Functions Bindings.Libsass.Values
abi: 7497bbe517a42f3963248672fe32c30f
trusted: False
import-dirs: /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/lib/x86_64-linux-ghc-8.0.2/hlibsass-0.1.6.1-5YgnetLqItEKQRTonDV5HP
library-dirs: /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/lib/x86_64-linux-ghc-8.0.2/hlibsass-0.1.6.1-5YgnetLqItEKQRTonDV5HP
              /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/lib/x86_64-linux-ghc-8.0.2/hlibsass-0.1.6.1-5YgnetLqItEKQRTonDV5HP
dynamic-library-dirs: /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/lib/x86_64-linux-ghc-8.0.2
                      /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/lib/x86_64-linux-ghc-8.0.2/hlibsass-0.1.6.1-5YgnetLqItEKQRTonDV5HP
data-dir: /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/share/x86_64-linux-ghc-8.0.2/hlibsass-0.1.6.1
hs-libraries: HShlibsass-0.1.6.1-5YgnetLqItEKQRTonDV5HP
extra-libraries:
    sass stdc++
depends:
    base-4.9.1.0
haddock-interfaces: /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/doc/hlibsass-0.1.6.1/hlibsass.haddock
haddock-html: /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/doc/hlibsass-0.1.6.1
