name: hsass
version: 0.4.2
id: hsass-0.4.2-BJrGEl8nWR92j2vrC5KSCQ
key: hsass-0.4.2-BJrGEl8nWR92j2vrC5KSCQ
license: MIT
maintainer: fiolek94@gmail.com
stability: experimental
homepage: https://github.com/jakubfijalkowski/hsass
synopsis: Integrating Sass into Haskell applications.
description:
    This package provides quite simple (but not too simple) API for
    compilation of <http://sass-lang.com/ Sass> code. It uses
    <http://libsass.org libsass> (hlibsass) underneath, so the code it
    parses/generates should be compatible with original Sass implementation (or at
    least <http://libsass.org/#sassc sassc>).
    This package tries to minimize C API usage, so the only place where it is used
    is in the 'compileFile' / 'compileString' methods. This allows us to stay pure
    as long as we can and not waste performance for going back and forth.
    If you feel that compilation options constrain you too much, you may use rest
    of modules without it. With them, you can use Haskell types and mechanisms to
    manage libsass's data(eg. importers, options, values) and modify compilation
    process as you like.
category: Text
author: Jakub Fijałkowski <fiolek94@gmail.com>
exposed: True
exposed-modules:
    Text.Sass Text.Sass.Compilation Text.Sass.Functions
    Text.Sass.Options Text.Sass.Values Text.Sass.Internal
    Text.Sass.Functions.Internal Text.Sass.Options.Internal
    Text.Sass.Values.Internal Text.Sass.Values.Utils Text.Sass.Utils
abi: c96513fc10d4b47daf6d2eece0a5c149
trusted: False
import-dirs: /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/lib/x86_64-linux-ghc-8.0.2/hsass-0.4.2-BJrGEl8nWR92j2vrC5KSCQ
library-dirs: /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/lib/x86_64-linux-ghc-8.0.2/hsass-0.4.2-BJrGEl8nWR92j2vrC5KSCQ
dynamic-library-dirs: /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/share/x86_64-linux-ghc-8.0.2/hsass-0.4.2
hs-libraries: HShsass-0.4.2-BJrGEl8nWR92j2vrC5KSCQ
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD filepath-1.4.1.1
    hlibsass-0.1.6.1-5YgnetLqItEKQRTonDV5HP
    monad-loops-0.4.3-ERCN4ZKCeeS5SRhwqXsLBP transformers-0.5.2.0
haddock-interfaces: /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/doc/hsass-0.4.2/hsass.haddock
haddock-html: /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/doc/hsass-0.4.2
