name: pandoc-citeproc
version: 0.10.5.1
id: pandoc-citeproc-0.10.5.1-DqVRgRPqU3j84bFENeSR3J
key: pandoc-citeproc-0.10.5.1-DqVRgRPqU3j84bFENeSR3J
license: BSD3
maintainer: jgm@berkeley.edu
homepage: https://github.com/jgm/pandoc-citeproc
synopsis: Supports using pandoc with citeproc
description:
    The pandoc-citeproc library exports functions for
    using the citeproc system with pandoc.  It relies on
    citeproc-hs, a library for rendering
    bibliographic reference citations into a variety
    of styles using a macro language called Citation
    Style Language (CSL). More details on CSL can be
    found here: <http://citationstyles.org/>.
    .
    Currently this package includes a heavily revised
    copy of the citeproc-hs code. When citeproc-hs is
    updated to be compatible, this package will simply
    depend on citeproc-hs.
    .
    This package also contains an executable: pandoc-citeproc,
    which works as a pandoc filter, and
    also has a mode for converting bibliographic databases
    a YAML format suitable for inclusion in pandoc YAML
    metadata.
category: Text
author: John MacFarlane, Andrea Rossato
exposed: True
exposed-modules:
    Text.CSL.Pandoc Text.CSL Text.CSL.Reference Text.CSL.Style
    Text.CSL.Eval Text.CSL.Eval.Common Text.CSL.Eval.Date
    Text.CSL.Eval.Names Text.CSL.Eval.Output Text.CSL.Parser
    Text.CSL.Proc Text.CSL.Proc.Collapse Text.CSL.Proc.Disamb
    Text.CSL.Input.Bibutils Text.CSL.Input.Bibtex
    Text.CSL.Output.Pandoc Text.CSL.Output.Plain Text.CSL.Data
hidden-modules: Text.CSL.Util Prelude Paths_pandoc_citeproc
                Text.CSL.Compat.Pandoc
abi: 7ba3ecfc8b187d056b5ce63a75a726bf
trusted: False
import-dirs: /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/lib/x86_64-linux-ghc-8.0.2/pandoc-citeproc-0.10.5.1-DqVRgRPqU3j84bFENeSR3J
library-dirs: /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/lib/x86_64-linux-ghc-8.0.2/pandoc-citeproc-0.10.5.1-DqVRgRPqU3j84bFENeSR3J
dynamic-library-dirs: /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/share/x86_64-linux-ghc-8.0.2/pandoc-citeproc-0.10.5.1
hs-libraries: HSpandoc-citeproc-0.10.5.1-DqVRgRPqU3j84bFENeSR3J
depends:
    aeson-1.1.2.0-7ssY6fy1GxZGXxTPcOtf2k base-4.9.1.0
    bytestring-0.10.8.1 containers-0.5.7.1
    data-default-0.7.1.1-Atv1ZD6t1rI1MrH9qSGaQC directory-1.3.0.0
    filepath-1.4.1.1 hs-bibutils-5.5-5H3O5Ryo9nP1kgdDnakEQ2
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
    pandoc-1.19.2.3-H3xaCkW9AWmLYYra4IxTsB
    pandoc-types-1.17.0.5-BCBoAFSglFt7YJw3duHnTD
    parsec-3.1.11-1aqiimsgq2dCv7eoaC8WuX
    rfc5051-0.1.0.3-1e4p1hxxfQV7onxCqDYhB5
    setenv-0.1.1.3-8dEhk6JWvlmCmVyBammSpu
    split-0.2.3.2-CJl40zTyCIV16Pr60nb7CT syb-0.7-4OKdCpwGutyB1rNRmoa0ya
    tagsoup-0.14.1-HO0sHb651BeFnnIxljlexR
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 time-1.6.0.1
    unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
    vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
    xml-conduit-1.5.1-Gj627vDMwNTBaVYwM4n07S
    yaml-0.8.23.3-3syI4N6BPC88kdwMc5QDLC
haddock-interfaces: /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/doc/pandoc-citeproc-0.10.5.1/pandoc-citeproc.haddock
haddock-html: /home/marczuo/Development/Hakyll/disputationes/.stack-work/install/x86_64-linux-nopie/lts-9.4/8.0.2/doc/pandoc-citeproc-0.10.5.1
